<div class="container-fluid">
	<section class="bg-light">
<div class="container0">
	<h2>HOMEOPATHY</h2>
	<div class="row rowsetting">
		<div class="col-lg-3 col-md-3 col-sm-12 col-10 d-block m-auto">
			<div class="card product-top">
				<img src="homeopathy\a.jpg" class="card-img img-fluid">
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="card-body product-bottom text-center">
		<i class="fa fa-star fa-2x"></i>
		<i class="fa fa-star fa-2x"></i>
		<h3 class="card-title">Serotonin Dopamine Liquescence</h3>
		<p class="card-text">320/-</p>
		</div>
	</div>
		 
		<div class="col-lg-3 col-md-3 col-sm-12 col-10 d-block m-auto">
			<div class="card product-top">
				<img src="homeopathy\b.jpg" class="card-img img-fluid">
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></button>
		   		</div>
			</div>
		<div class="card-body product-bottom text-center">
		<i class="fa fa-s=tar"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i> 
		<h3 class="card-title">T-Relief<br>Pain Gel</h3>
		<p class="card-text">39/-</p>
		</div>
	</div>

			
			<div class="col-lg-3 col-md-3 col-sm-12 col-10 d-block m-auto">
			<div class="card product-top">
				<img src="homeopathy\c.jpg" class="card-img img-fluid">
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>
		<div class="card-body product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3 class="card-title">Unda<br>#20</h3>
		<p class="card-text">70/-</p>
		</div>
		</div>
	

		
		<div class="col-lg-3 col-md-3 col-sm-12 col-10 d-block m-auto">
			<div class="card product-top">
				<img src="homeopathy\d.jpg" class="card-img img-fluid">
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></button>
				</div>
		</div>
		<div class="card-body product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star-half-o"></i>
		<h3 class="card-title">BodyAnew Cleanse<br>Oral Drops</h3>
		<p class="card-text">999/-</p>
		</div>
	</div>

		<div class="col-lg-3 col-md-3 col-sm-12 col-10 d-block m-auto">
			<div class="card product-top">
				<img src="homeopathy\e.jpg" class="card-img img-fluid">
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></button>
				</div>
		</div>

		<div class="card-body product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star-half-o"></i>
		<h3 class="card-title">Lymphomyosot<br>Rx Injectables</h3>
		<p class="card-text">80/-</p>
		</div>
		</div>		
	</div>
</div>
</section>