<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1">
	 <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<ink rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="swiper.min.css">
	<link rel="stylesheet" type="text/css" href="project.css">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<div class="slider">
<div class="slide hi-slide">
	<div class="prev"></div>
	<div class="next"></div>
	<ul>
		<div class="row">
		<li>
			<div class="col-md-3">
			<div class="product">
    		 		<img src="homeopathy/a.jpg">
    		 		

					

    		 		

    		 
    		 </div>
    		

    		 </div>
		</li>
		<li>
			
			<div class="product">
    		 		<img src="homeopathy/b.jpg">
    		 		
    		 		

    		 	
    		 </div>
    		 
		</li>
		<li>
			
			<div class="product">
    		 		<img src="homeopathy/c.jpg">
    		 		
    		 		

    		 	
    		 
    		 </div>

		</li>
		<li>
			
			<div class=" product">
    		 		<img src="homeopathy/d.jpg">
    		 		
			
    		 		

    		 	
    		 </div>
    		
		</li>
		<li>
			
			<div class=" product">
    		 		<img src="homeopathy/e.jpg">
    		 		
    		 		

    		 	
    		
    		 </div>
		</li>

		
		
	</div>
	</ul>
</div>
</div>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script src="slide.js"></script>

		<script>

			$('.slide').h1slide();

   
  </script>
 
</body>
</html>