<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<ink rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="win.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="logo">
			</div>
			<div class="hea">
			<h1>ONLINE MEDICAL STORE</h1></div>
			<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
			<div class="container">
		<ul class="navbar-nav" id="nav">
			<li class="nav-item">
				<a href="index.html" class="nav-link">Home</a>
			</li>
			<li class="nav-item">
				<a href="about.html" class="nav-link">About</a>
			</li>
			<li class="nav-item">
				<a href="category.html" class="nav-link">Categories</a>
			</li>
			
			<li class="nav-item">
				<a href="contact.html" class="nav-link">Contact Us</a>
			</li>
			<li class="nav-item">
				<a href="feedback.html" class="nav-link">Feedback</a>
			</li>
		</ul>
		<ul class="navbar-nav" id="nav">
			<li class="nav-item">
				<a href="projlogin.html" class="nav-link">Login</a>
			</li>
			<ul class="navbar-nav" id="nav">
			<li class="nav-item">
				<a href="reg2.html" class="nav-link">Register</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Cart</a>
			</li>
		</ul>
	</nav>
</div>
<div class="feedback">
		<div class="cbb">
		<center><h2>HEALTHCARE DEVICES</h2></center>
	</div>
</div>
<div class="container-fluid">
	<div class="container0">
	<div class="row">
		<div class="col-md-3">
			<div class="product-top">
				<div class="prdtimg">
				<img src="category\care\a.jpg">
			</div>
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3>Dr. Morepen BP 02 Blood Pressure<br>Monitor</h3>
		<h5>1029/-</h5>
		</div>
	</div>

<div class="col-md-3">
			<div class="product-top">
				<div class="prdtimg">
				<img src="category\care\b.jpg">
			</div>
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3>Romsons Nebulizer Machine</h3>
		<h5>1399/-</h5>
		</div>
	</div>

	<div class="col-md-3">
			<div class="product-top">
				<div class="prdtimg">
				<img src="category\care\c.jpg">
			</div>
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3>Dr. Odin Digital Thermometer</h3>
		<h5>180/-</h5>
		</div>
	</div>

	<div class="col-md-3">
			<div class="product-top">
				<div class="prdtimg">
				<img src="category\care\d.jpg">
			</div>
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3>Dominion Care Crazy Fit Massager<br>For Full Body<br>Workout</h3>
		<h5>17999/-</h5>
		</div>
	</div>

	<div class="col-md-3">
			<div class="product-top">
				<div class="prdtimg">
				<img src="category\care\e.jpg">
			</div>
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3>Weighing Scale With Digital LCD<h3>
		<h5>840/-</h5>
		</div>
	</div>

	<div class="col-md-3">
			<div class="product-top">
				<div class="prdtimg">
				<img src="category\care\f.jpg">
			</div>
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3>Weighing Scale</h3>
		<h5>798/-</h5>
		</div>
	</div>

<div class="col-md-3">
			<div class="product-top">
				<div class="prdtimg">
				<img src="category\care\g.jpg">
			</div>
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3>Flamingo Cervical Pillow</h3>
		<h5>720/-</h5>
		</div>
	</div>

	<div class="col-md-3">
			<div class="product-top">
				<div class="prdtimg">
				<img src="category\care\h.jpg">
			</div>
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3>Cervical Brace</h3>
		<h5>469/-</h5>
		</div>
	</div>

	<div class="col-md-3">
			<div class="product-top">
				<div class="prdtimg">
				<img src="category\care\i.jpg">
			</div>
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3>Abdomen Belt Universal</h3>
		<h5>471/-</h5>
		</div>
	</div>

	<div class="col-md-3">
			<div class="product-top">
				<div class="prdtimg">
				<img src="category\care\j.jpg">
			</div>
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3>LS Belt Universal</h3>
		<h5>520/-</h5>
		</div>
	</div>

	<div class="col-md-3">
			<div class="product-top">
				<div class="prdtimg">
				<img src="category\care\k.jpg">
			</div>
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3>Walking Stick<br>Universal</h3>
		<h5>629/-</h5>
		</div>
	</div>

	<div class="col-md-3">
			<div class="product-top">
				<div class="prdtimg">
				<img src="category\care\l.jpg">
			</div>
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3>Walker Universal</h3>
		<h5>800/-</h5>
		</div>
	</div>

	<div class="col-md-3">
			<div class="product-top">
				<div class="prdtimg">
				<img src="category\care\m.jpg">
			</div>
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3>DispoVan 3ml Syringe</h3>
		<h5>427/-</h5>
		</div>
	</div>

	<div class="col-md-3">
			<div class="product-top">
				<div class="prdtimg">
				<img src="category\care\n.jpg">
			</div>
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3>DispoVan 5ml Syringe</h3>
		<h5>465/-</h5>
		</div>
	</div>

	<div class="col-md-3">
			<div class="product-top">
				<div class="prdtimg">
				<img src="category\care\o.jpg">
			</div>
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3>3M Stethoscope, Black Tube</h3>
		<h5>18720/-</h5>
		</div>
	</div>

	<div class="col-md-3">
			<div class="product-top">
				<div class="prdtimg">
				<img src="category\care\p.jpg">
			</div>
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3>Wheel Chair</h3>
		<h5>10923/-</h5>
		</div>
	</div>

	<div class="col-md-3">
			<div class="product-top">
				<div class="prdtimg">
				<img src="category\care\q.jpg">
			</div>
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3>Wintech Knee Cap</h3>
		<h5>250/-</h5>
		</div>
	</div>

	<div class="col-md-3">
			<div class="product-top">
				<div class="prdtimg">
				<img src="category\care\r.jpg">
			</div>
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3>Finger Splint Universal</h3>
		<h5>82/-</h5>
		</div>
	</div>

	<div class="col-md-3">
			<div class="product-top">
				<div class="prdtimg">
				<img src="category\care\s.jpg">
			</div>
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3>Smart Care Commode Chair</h3>
		<h5>3250/-</h5>
		</div>
	</div>

	<div class="col-md-3">
			<div class="product-top">
				<div class="prdtimg">
				<img src="category\care\t.jpg">
			</div>
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3>Cervical Collar Universal</h3>
		<h5>550/-</h5>
		</div>
	</div>

	<div class="col-md-3">
			<div class="product-top">
				<div class="prdtimg">
				<img src="category\care\u.jpg">
			</div>
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3>Wrist Brace with Thumb Support</h3>
		<h5>399/-</h5>
		</div>
	</div>

</div>
</div>
</ul>
</div>

<div class="footer-wrapper">
		<div class="container-fluid">
			<div class="footer-social-icons">
				<ul>
					<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-skype"></i></a></li>
				</ul>
			</div>

			<div class="footer-mid-part">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="footer-section-one">
							<div class="footer-heading"><h2>Contact Us</h2></div>
								<div class="footer-contact-box">
							<div class="footer-contact-icon"><i class="fa fa-map-marker"></i></div>
							<div class="footer-contact-text">
								<p>Address: Room No.3 Navpurush Chhatrawas Ravindrapuri, Ghazipur</p>
							</div>
							<div class="clr"></div>
						</div>
								<div class="footer-contact-box">
							<div class="footer-contact-icon"><i class="fa fa-phone"></i></div>
							<div class="footer-contact-text">
								<p><a href="tel: +91 7238981464">+91 7238981464</a></p>
							</div>
							<div class="clr"></div>
						</div>
								<div class="footer-contact-box">
							<div class="footer-contact-icon"><i class="fa fa-fax"></i></div>
							<div class="footer-contact-text">
								<p><a href="fax: +91 7238981464">+91 7238981464</a></p>
							</div>
							<div class="clr"></div>
						</div>
								<div class="footer-contact-box">
							<div class="footer-contact-icon"><i class="fa fa-envelope"></i></div>
							<div class="footer-contact-text">
								<p><a href="mailto: himanshubaranwak01@gmail.com">himanshubaranwal01@gmail.com</a></p>
							</div>
							<div class="clr"></div>
						</div>
								<div class="footer-contact-box">
							<div class="footer-contact-icon"><i class="fa fa-globe"></i></div>
							<div class="footer-contact-text">
								<p><a href="http://Online_Medical_Store.com">http://Online_Medical_Store.com</a></p>
							</div>
							<div class="clr"></div>
						</div>
						</div>
					
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="footer-section-two">
							<div class="footer-heading"><h2>Quick Links</h2></div>
							<div class="footer-link">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="category.html">Categories</a></li>
									<li><a href="feedback.html">Feedback</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="footer-section-two">
							<div class="footer-heading"><h2>Sources</h2></div>
							<div class="footer-link">
								<ul>
									<li><a href="#">Netmeds</a></li>
									<li><a href="#">Medlife</a></li>
									<li><a href="#">MedlinePlus</a></li>
									<li><a href="#">Mayo Clinic</a></li>
									<li><a href="#">WebMd</a></li>
									<li><a href="#">E-Patients</a></li>
								</ul>
						</div>
					</div>
				</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="footer-section-three">
							<div class="footer-heading"><h2>Get in touch</h2></div>
							<div class="footer-form">
								<form method="post" action="#">
									<div class="footer-form-box">
										<input type="text" class="footer-form-style" placeholder="Name">
									</div>
									<div class="footer-form-box">
										<input type="text" class="footer-form-style" placeholder="Email">
									</div>
									<div class="footer-form-box">
										<input type="text" class="footer-form-style" placeholder="Phone No.">
									</div>
									<div class="footer-form-box">
										<input type="submit" class="footer-form-submit-style" value="SUBMIT">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<p>
								Copyright 2019 Online Medical Store All Rights Reserved
							</p>
						</div>
					</div>
				</div>
		</div>
	</div>
</div>
</body>
</html>

