<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style1.css">
<title>Login Form</title>
</head>
<body>
	<div class="login">
		<img src="Featured_CAT_1552388042.png" class="user">
		<h1>Customer Login</h1>

		<h3>Registered Customers</h3>
	<form>
	<div class="textbox">
		
	<input type="text" name="username" placeholder="Email / Mobileno">
	</div>
	<div class="textbox">
		
	<input type="password" name="password" placeholder="Password"><br><br>
	</div>
	<input class="btn" type="submit" value="Login"><br>
	<a href="#">Forget Your Password?</a><br>
	<a href="reg2.html">Create New Account</a>
	</form> 
</body>
</html>