<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<ink rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="win.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="logo">
			</div>
			<div class="hea">
			<h1>ONLINE MEDICAL STORE</h1></div>
			<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
			<div class="container">
		<ul class="navbar-nav" id="nav">
			<li class="nav-item">
				<a href="index.html" class="nav-link">Home</a>
			</li>
			<li class="nav-item">
				<a href="about.html" class="nav-link">About</a>
			</li>
			<li class="nav-item">
				<a href="category.html" class="nav-link">Categories</a>
			</li>
			
			<li class="nav-item">
				<a href="contact.html" class="nav-link">Contact Us</a>
			</li>
			<li class="nav-item">
				<a href="feedback.html" class="nav-link">Feedback</a>
			</li>
		</ul>
		<ul class="navbar-nav" id="nav">
			<li class="nav-item">
				<a href="projlogin.html" class="nav-link">Login</a>
			</li>
			<ul class="navbar-nav" id="nav">
			<li class="nav-item">
				<a href="reg2.html" class="nav-link">Register</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Cart</a>
			</li>
		</ul>
	</nav>
</div>
<div class="feedback">
		<div class="cbb">
		<center><h2>SKINCARE</h2></center>
	</div>
</div>
<div class="container-fluid">
	<div class="container0">
	<div class="row">
		<div class="col-md-3">
			<div class="product-top">
				<div class="prdtimg">
				<img src="category\skin\a.jpg">
			</div>
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3>Healthvit Activated Charcoal Face Wash<br>100gm</h3>
		<h5>150/-</h5>
		</div>
	</div>

<div class="col-md-3">
			<div class="product-top">
				<div class="prdtimg">
				<img src="category\skin\b.jpg">
			</div>
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3>Boroline Cream<br>40gm</h3>
		<h5>76/-</h5>
		</div>
	</div>

	<div class="col-md-3">
			<div class="product-top">
				<div class="prdtimg">
				<img src="category\skin\c.jpg">
			</div>
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3>Boroline Cream<br>20gm</h3>
		<h5>38/-</h5>
		</div>
	</div>

	<div class="col-md-3">
			<div class="product-top">
				<div class="prdtimg">
				<img src="category\skin\d.jpg">
			</div>
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3>AcneStar 2.5% Soap<br>75gm</h3>
		<h5>70/-</h5>
		</div>
	</div>

	<div class="col-md-3">
			<div class="product-top">
				<div class="prdtimg">
				<img src="category\skin\e.jpg">
			</div>
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3>Candid 1% Dusting Powder<br>100gm<h3>
		<h5>120/-</h5>
		</div>
	</div>

	<div class="col-md-3">
			<div class="product-top">
				<div class="prdtimg">
				<img src="category\skin\f.jpg">
			</div>
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3>Glyco 6 Cream<br>30gm</h3>
		<h5>165/-</h5>
		</div>
	</div>

<div class="col-md-3">
			<div class="product-top">
				<div class="prdtimg">
				<img src="category\skin\g.jpg">
			</div>
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3>KZ Soap<br>75gm</h3>
		<h5>170/-</h5>
		</div>
	</div>

	<div class="col-md-3">
			<div class="product-top">
				<div class="prdtimg">
				<img src="category\skin\h.jpg">
			</div>
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3>Dabur Badam Tail<br>50ml</h3>
		<h5>156/-</h5>
		</div>
	</div>

	<div class="col-md-3">
			<div class="product-top">
				<div class="prdtimg">
				<img src="category\skin\i.jpg">
			</div>
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3>Himalaya Purifying Neem Face Wash<br>100ml</h3>
		<h5>120/-</h5>
		</div>
	</div>

	<div class="col-md-3">
			<div class="product-top">
				<div class="prdtimg">
				<img src="category\skin\j.jpg">
			</div>
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3>Tetmosol Medicated Soap<br>100gm</h3>
		<h5>81/-</h5>
		</div>
	</div>

	<div class="col-md-3">
			<div class="product-top">
				<div class="prdtimg">
				<img src="category\skin\k.jpg">
			</div>
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3>Vicco Turmeric Skin Cream<br>70gm</h3>
		<h5>212/-</h5>
		</div>
	</div>

	<div class="col-md-3">
			<div class="product-top">
				<div class="prdtimg">
				<img src="category\skin\l.jpg">
			</div>
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3>Krack Heel Repair Cream<br>25gm</h3>
		<h5>75/-</h5>
		</div>
	</div>

	<div class="col-md-3">
			<div class="product-top">
				<div class="prdtimg">
				<img src="category\skin\m.jpg">
			</div>
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3>Veet 5 in 1 Skin Benefits<br>Hair Removal Cream<br>Dry Skin<br>32gm</h3>
		<h5>74/-</h5>
		</div>
	</div>

	<div class="col-md-3">
			<div class="product-top">
				<div class="prdtimg">
				<img src="category\skin\n.jpg">
			</div>
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3>Mycoderm Powder<br>150gm</h3>
		<h5>92/-</h5>
		</div>
	</div>

	<div class="col-md-3">
			<div class="product-top">
				<div class="prdtimg">
				<img src="category\skin\o.jpg">
			</div>
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3>Himalaya Nourishing Body Lotion<br>200ml</h3>
		<h5>130/-</h5>
		</div>
	</div>

	<div class="col-md-3">
			<div class="product-top">
				<div class="prdtimg">
				<img src="category\skin\p.jpg">
			</div>
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3>Himalaya Men Power Glow Licorice Face Wash<br>100ml</h3>
		<h5>144/-</h5>
		</div>
	</div>

	<div class="col-md-3">
			<div class="product-top">
				<div class="prdtimg">
				<img src="category\skin\q.jpg">
			</div>
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3>Dettol Co. Created Moms Soap<br>With Tulsi<br>75gm</h3>
		<h5>29/-</h5>
		</div>
	</div>

	<div class="col-md-3">
			<div class="product-top">
				<div class="prdtimg">
				<img src="category\skin\r.jpg">
			</div>
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3>Zalim Lotion<br>10ml</h3>
		<h5>25/-</h5>
		</div>
	</div>

	<div class="col-md-3">
			<div class="product-top">
				<div class="prdtimg">
				<img src="category\skin\s.jpg">
			</div>
				<div class="overlay">
					<button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
					<button type="button" class="btn btn-secondary" title="Add to Cart "><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>

		<div class="product-bottom text-center">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<h3>Johnson's Baby Cream<br>100gm</h3>
		<h5>134/-</h5>
		</div>
	</div>
	

</div>
</div>
</ul>
</div>

<div class="footer-wrapper">
		<div class="container-fluid">
			<div class="footer-social-icons">
				<ul>
					<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-skype"></i></a></li>
				</ul>
			</div>

			<div class="footer-mid-part">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="footer-section-one">
							<div class="footer-heading"><h2>Contact Us</h2></div>
								<div class="footer-contact-box">
							<div class="footer-contact-icon"><i class="fa fa-map-marker"></i></div>
							<div class="footer-contact-text">
								<p>Address: Room No.3 Navpurush Chhatrawas Ravindrapuri, Ghazipur</p>
							</div>
							<div class="clr"></div>
						</div>
								<div class="footer-contact-box">
							<div class="footer-contact-icon"><i class="fa fa-phone"></i></div>
							<div class="footer-contact-text">
								<p><a href="tel: +91 7238981464">+91 7238981464</a></p>
							</div>
							<div class="clr"></div>
						</div>
								<div class="footer-contact-box">
							<div class="footer-contact-icon"><i class="fa fa-fax"></i></div>
							<div class="footer-contact-text">
								<p><a href="fax: +91 7238981464">+91 7238981464</a></p>
							</div>
							<div class="clr"></div>
						</div>
								<div class="footer-contact-box">
							<div class="footer-contact-icon"><i class="fa fa-envelope"></i></div>
							<div class="footer-contact-text">
								<p><a href="mailto: himanshubaranwak01@gmail.com">himanshubaranwal01@gmail.com</a></p>
							</div>
							<div class="clr"></div>
						</div>
								<div class="footer-contact-box">
							<div class="footer-contact-icon"><i class="fa fa-globe"></i></div>
							<div class="footer-contact-text">
								<p><a href="http://Online_Medical_Store.com">http://Online_Medical_Store.com</a></p>
							</div>
							<div class="clr"></div>
						</div>
						</div>
					
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="footer-section-two">
							<div class="footer-heading"><h2>Quick Links</h2></div>
							<div class="footer-link">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="category.html">Categories</a></li>
									<li><a href="feedback.html">Feedback</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="footer-section-two">
							<div class="footer-heading"><h2>Sources</h2></div>
							<div class="footer-link">
								<ul>
									<li><a href="#">Netmeds</a></li>
									<li><a href="#">Medlife</a></li>
									<li><a href="#">MedlinePlus</a></li>
									<li><a href="#">Mayo Clinic</a></li>
									<li><a href="#">WebMd</a></li>
									<li><a href="#">E-Patients</a></li>
								</ul>
						</div>
					</div>
				</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="footer-section-three">
							<div class="footer-heading"><h2>Get in touch</h2></div>
							<div class="footer-form">
								<form method="post" action="#">
									<div class="footer-form-box">
										<input type="text" class="footer-form-style" placeholder="Name">
									</div>
									<div class="footer-form-box">
										<input type="text" class="footer-form-style" placeholder="Email">
									</div>
									<div class="footer-form-box">
										<input type="text" class="footer-form-style" placeholder="Phone No.">
									</div>
									<div class="footer-form-box">
										<input type="submit" class="footer-form-submit-style" value="SUBMIT">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<p>
								Copyright 2019 Online Medical Store All Rights Reserved
							</p>
						</div>
					</div>
				</div>
		</div>
	</div>
</div>
</body>
</html>

